<DOCTYPE html>
<html>

<h1 style="font-family:verdana;color:white;border:3px solid Hvite;text-align:left;font-size: 300%;"> Press O to go back </h1>
<button onclick="window.location.href = 'Game Modes.html';">Game Modes</button>
<button onclick="window.location.href = 'Players.html';">Players</button>
<button onclick="window.location.href = 'Tip.html';">Tips og triks</button>
<button onclick="window.location.href = 'Fifa.html';">O</button>



<style>
body{
text-align: center;
background-image: url('fifa wa.jpg');
Background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>



<style>
button {
  background-color: #000000; /* LightGray */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>


<style>
button {
  background-color: #000000; /* LightGray */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
</style>